DB_USER=alexandrefer1231
DB_PASS=uEUGxsCdh8gaBdAg
SECRET=ASHKDJHSAUDKASJDJKqwffdsaACaNASGd123123sdaIASYDSADYWasdasdFDTSA
CLIENT_ID_PANDA=1gojsiuasqum4srpcqu0c036gr
CLIENT_SECRET_PANDA=ikh6s9cunm5pt2juahrg1o7rlehutnbt4fs14ukd17p02i3lcpq